<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet'>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel='stylesheet' type='text/css' href='style.css'>
  <link rel='stylesheet' type='text/css' href='style-menu.css'>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" id="large-nav-text" href="index.html"><span class="carousel-control-prev-icon"></span> Back to home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container">

  <h1>Menu</h1>
  <h2>Here you can find the selection of our freshly cooked dishes</h2>

  <div class="accordion" id="accordionExample">

    <div class="card text-white bg-dark">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Starters
          </button>
        </h5>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <div class="row">
            <div class='col-md-6 option starter starter1'>
              <img class="img-fluid" src="meal-images/cheese-paneer.jpg">
              <p>Cheese Paneer <span class='price'>&pound;//</span><br />
                <small>discription of the first dish</small></p>
            </div>
            <div class='col-md-6 option starter starter2'>
              <img class="img-fluid" src="meal-images/aloo-tikki.jpg">
              <p>Aloo Tikki <span class='price'>&pound;//</span><br />
                <small>discription of the second dish</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card text-white bg-dark">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Mains
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <h3>All our delicious dishes are served with steamed rice, salad and aromatic naan</h3>
            </div>
            <div class='col-md-6 option main main1'>
              <img class="img-fluid" src="meal-images/korma.jpeg">
              <p>Korma <span class='price'>&pound;//</span><br />
                <small>discription of the first dish</small></p>
            </div>
            <div class='col-md-6 option main main2'>
              <img class="img-fluid" src="meal-images/tikka-masala.jpeg">
              <p>Tikka Masala <span class='price'>&pound;//</span><br />
                <small>discription of the second dish</small></p>
            </div>
            <div class='col-md-6 option main main3'>
              <img class="img-fluid" src="meal-images/jalfrezi.jpg">
              <p>Jalfrezi <span class='price'>&pound;//</span><br />
                <small>discription of the third dish</small></p>
            </div>
            <div class='col-md-6 option main main4'>
              <img class="img-fluid" src="meal-images/rogan-josh.jpg">
              <p>Rogan Josh <span class='price'>&pound;//</span><br />
                <small>discription of the first dish</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card text-white bg-dark">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Desserts
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          <div class="row">
            <div class='col-md-6 option dessert dessert1'>
              <img class="img-fluid" src="meal-images/coconut-ladoo.jpg">
              <p>Coconut Ladoo <span class='price'>&pound;4</span><br />
                <small>discription of the first dessert</small></p>
            </div>
            <div class='col-md-6 option dessert dessert2'>
              <img class="img-fluid" src="meal-images/milk-pedha.jpg">
              <p>Milk Pedha <span class='price'>&pound;4</span><br />
                <small>discription of the second dessert</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <br>
  </div>

  <script>
    $('div').on('click', function() {
      $(this).toggleClass('show-description');
    });
  </script>

  </body>
  </html>
